<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zander Lewis</title>
    <link rel="canonical" href="https://zanderlewis.dev" />
    <meta name="description"
        content="Software/AI developer. I make software and AI available to everyone and are easy to use. So easy anyone can use it whether you are a programmer or not." />
    <meta name="keywords" content="software, ai, developer, zander, lewis, zanderlewis, wolfthedev, wolf, the, dev" />
    <meta name="author" content="Zander Lewis" />
    <meta property="og:title" content="Zander Lewis" />
    <meta property="og:description"
        content="Software/AI developer. I make software and AI available to everyone and are easy to use. So easy anyone can use it whether you are a programmer or not." />
    <meta property="og:url" content="https://zanderlewis.dev" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Zander Lewis" />
    <meta property="og:locale" content="en_US" />
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-57XMZ9CH');</script>
    <!-- End Google Tag Manager -->
    <style>
        @media screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }

            .navbar {
                flex-direction: column;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            perspective: 1000px;
            min-height: 120vh;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .main {
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            z-index: 1;
            margin-top: 200vh;
            /* Adjust this value as needed */
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }

        .star {
            width: 2px;
            height: 2px;
            background: white;
            position: absolute;
        }

        .project {
            background-color: rgba(128, 128, 128, 0.5);
            /* 50% opacity gray */
            border-radius: 10px;
            /* Rounded corners */
            padding: 10px;
            margin-bottom: 10px;
            font-weight: 900;
        }

        a {
            position: relative;
            z-index: 1;
            text-decoration: none;
            /* Removes underline */
            color: inherit;
            /* Inherits color from parent element */
        }

        .planets {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
            z-index: -1;
            /* This will place the planets behind everything else */
        }

        .planet {
            position: absolute;
            background: white;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .ring {
            transform: rotate(45deg);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .shooting-star {
            position: absolute;
            background: white;
            border-radius: 50%;
            transition: transform 2s linear;
        }

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .streak {
            position: absolute;
            background: white;
            right: 0;
            top: 50%;
            transform-origin: right center;
            animation: fadeInOut 2s linear forwards;
            z-index: -2;
        }

        .navitem {
            padding: 5px;
        }

        .navitem:hover {
            opacity: 0.5;
            border-radius: 10px;
            background-color: darkslategrey;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57XMZ9CH" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="stars" id="stars1"></div>
    <div class="stars" id="stars2"></div>
    <div class="stars" id="stars3"></div>
    <div class="planets" id="planets"></div>
    <div class="navbar">
        <div class="navitem"><a href="#about">About</a></div>
        <div class="navitem"><a href="#projects">Projects</a></div>
        <div class="navitem"><a href="#contact">Contact</a></div>
    </div>
    <div class="main">
        <h1>Zander Lewis</h1>
        <p>Software/AI Developer</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p class="age">
            Software/AI developer. I make software and AI available to everyone and are easy to use. So easy anyone can
            use it whether you are a programmer or not.
        </p>
    </div>
    <div id="projects">
        <h2>Projects</h2>
        <div id="project-list"></div>
    </div>
    <div id="contact">
        <h2>Contact</h2>
        <u><a href="mailto:wolfthedev@gmail.com">wolfthedev@gmail.com</a></u>
    </div>
    <br>
    <br>
    <div class="footer">
        &copy; 2024 Zander Lewis
    </div>
    <script>
        function createStars(id, count) {
            for (let i = 0; i < count; i++) {
                let star = document.createElement('div');
                star.className = 'star';
                star.style.top = Math.random() * window.innerHeight + 'px';
                star.style.left = Math.random() * window.innerWidth + 'px';
                let size = Math.random() * 3; // Change this value to adjust the range of sizes
                star.style.width = `${size}px`;
                star.style.height = `${size}px`;
                document.getElementById(id).appendChild(star);
            }
        }

        createStars('stars1', 400);
        createStars('stars2', 300);
        createStars('stars3', 200);

        function createPlanets(id, count) {
            for (let i = 0; i < count; i++) {
                let planet = document.createElement('div');
                planet.className = 'planet';
                planet.style.top = Math.random() * window.innerHeight + 'px';
                planet.style.left = Math.random() * window.innerWidth + 'px';
                let size = Math.random() * 50 + 10; // Change these values to adjust the range of sizes
                planet.style.width = `${size}px`;
                planet.style.height = `${size}px`;
                planet.style.backgroundColor = getRandomColor();

                let ring = document.createElement('div');
                ring.className = 'ring';
                ring.style.width = `${size * 1.5}px`;
                ring.style.height = `${size * 0.3}px`;
                ring.style.borderRadius = '50%';
                ring.style.position = 'absolute';
                ring.style.top = `${size * 0.35}px`;
                ring.style.left = `${-size * 0.25}px`;
                ring.style.backgroundColor = getRandomColor();
                let rotation = Math.random() * 360; // Generate a random degree for rotation
                ring.style.transform = `rotate(${rotation}deg)`;

                planet.appendChild(ring);
                document.getElementById(id).appendChild(planet);
            }
        }

        function getRandomColor() {
            let letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function createShootingStar() {
            let shootingStar = document.createElement('div');
            shootingStar.className = 'shooting-star';
            let x = Math.random() * window.innerWidth;
            let y = Math.random() * window.innerHeight;
            shootingStar.style.top = y + 'px';
            shootingStar.style.left = x + 'px';

            let streak = document.createElement('div');
            streak.className = 'streak';
            let size = Math.random() * 3; // Change this value to adjust the range of sizes
            streak.style.width = `${size * 10}px`; // The streak is 10 times longer than the star
            streak.style.height = `${size}px`; // The streak is the same thickness as the star
            streak.style.left = `${-size * 5}px`; // Center the streak on the star
            streak.style.backgroundColor = getRandomColor() + '90'; // Set the background color of the streak
            shootingStar.appendChild(streak);

            document.body.appendChild(shootingStar);

            let dx = Math.random() * window.innerWidth;
            let dy = Math.random() * window.innerHeight;
            setTimeout(() => {
                shootingStar.style.transform = `translate(${dx}px, ${dy}px)`;
                streak.style.transform = `rotate(${Math.atan2(dy, dx)}rad)`; // Rotate the streak to match the direction of movement
            }, 100);

            shootingStar.addEventListener('transitionend', function (e) {
                // Check if the transition that ended is the 'transform' transition
                if (e.propertyName === 'transform') {
                    shootingStar.remove();
                }
            });
        }

        setInterval(createShootingStar, 200); // Creates a shooting star every 2 seconds

        createPlanets('planets', 10); // Creates 10 planets

        window.addEventListener('scroll', function () {
            const value = window.scrollY;
            document.getElementById('stars1').style.transform = "translateY(" + value * 0.7 + "px)";
            document.getElementById('stars2').style.transform = "translateY(" + value * 0.5 + "px)";
            document.getElementById('stars3').style.transform = "translateY(" + value * 0.3 + "px)";
            document.getElementById('planets').style.transform = "translateY(" + value * 0.3 + "px)";
            document.getElementById('shooting-star').style.transform = "translateY(" + value * 0.3 + "px)";
        });

        async function loadProjects(repos) {
            const projectList = document.getElementById('project-list');
            for (const repoObj of repos) {
                const user = repoObj.user;
                for (const repoName of repoObj.repos) {
                    const response = await fetch(`https://api.github.com/repos/${user}/${repoName}`);
                    const repo = await response.json();
                    const project = document.createElement('div');
                    project.className = 'project';
                    project.innerHTML = `
                <h3>${repo.name}</h3>
                <u><a href="${repo.html_url}" style="z-index: 1;" target="_blank">${repo.description}</a></u>
            `;
                    projectList.appendChild(project);
                }
            }
        }

        loadProjects([
            { user: 'zanderlewis', repos: ['configlang'] },
            { user: 'Project-Llama', repos: ['llamascript'] },
            { user: 'zanderlewis', repos: ['manipuimg'] },
            { user: 'Project-Llama', repos: ['portal'] },
        ]);

        function calculateAge(birthDate) {
            const birth = new Date(birthDate);
            const today = new Date();
            let age = today.getFullYear() - birth.getFullYear();
            const m = today.getMonth() - birth.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) {
                age--;
            }
            return age;
        }

        let ageElement = document.querySelector('.age');
        ageElement.innerText = `I am a ${calculateAge('2008-09-14')} year old ` + ageElement.innerText;

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7453651531634667"
        crossorigin="anonymous"></script>
</body>

</html>