---
title: About
---

# About

I'm **Zander Lewis** — a 17-year-old software engineer living in **Candler, NC** (he/him). I work with [+crystal], [+rust], [+typescript], [+elixir], and [+linux], and I'm currently involved with **Limelight Robotics**.

I like building things that are fast, understandable, and actually shippable: robot control languages, save editors, package managers, and static site tooling like the site you're on now.

## Stack

```crystal {title="stack.cr" line-numbers=true highlight=1-3}
LANGS  = ["Crystal", "Rust", "Elixir"]
OS     = "Kubuntu 26.04"
FOCUS  = ["robotics", "developer tools", "open source"]
VALUES = ["HPC", "determinism", "usefulness"]
```

## Experience

::: timeline { company="Limelight Robotics" role="Software Engineer" date="2025 – Present" }
* Robotics software and tooling for competitive teams.
* Author of the Enka-Candler Robotics Language (ECRL).
:::

::: timeline { company="Postaverse" role="Founder" date="2023 – 2025" }
* Founder of the Postaverse social media platform.
* Lead Full Stack Developer + Database admin.
:::

::: timeline { company="Personal Projects" role="Author" date="2023 – Present" }
* Built several programming languages, some lost to time and deleted, and other projects
* Experiment across systems languages, web tooling, and game-adjacent utilities.
:::

## Find me

- [Email](mailto:zander@zanderlewis.dev) - primary email
- [GitHub](https://github.com/zanderlewis) - mirrors and contributions
- [Codeberg](https://codeberg.org/zanderlewis) - primary git host
- [zanderlewis.dev](https://zanderlewis.dev) - website

::: note
Open to collaboration and interesting problems. If you're working on robotics, Crystal, or developer tooling — say hi on either git host.
:::
