---
title: Home
---

<p class="lead">Software engineer from Candler, NC. I build tools with [+crystal], [+rust], and [+typescript] — mostly around robotics, developer tooling, and the open web.</p>

<div class="profile-links">
  <a href="https://github.com/zanderlewis">GitHub</a>
  <a href="https://codeberg.org/zanderlewis">Codeberg</a>
</div>

## Selected Work

::: project { name="Capsule" codeberg="zanderlewis/website" github="zanderlewis/zanderlewis.dev" status="beta" }
A [+crystal] static site generator with **CML** — a markup language for code windows, project cards, timelines, and admonitions. You're reading the site it built.
:::

::: project { name="ECRL" codeberg="zanderlewis/ecrl" github="zanderlewis/ecrl" status="active" }
The **Enka-Candler Robotics Language** — a domain language for FTC robot programming, written in [+crystal].
:::

::: project { name="Wasteland" github="zanderlewis/wasteland" url="https://zanderlewis.github.io/wasteland/" status="active" }
A modern **Fallout Shelter** save editor built with [+typescript]. Used by players to inspect and modify vault saves in the browser.
:::

::: tip
Most of my active development lives on [Codeberg](https://codeberg.org/zanderlewis), with GitHub mirrors for visibility. PRs on Codeberg is preferable.
:::
